<!-- <html>

<head>
    <title>USGS Earthquake Feed</title>
    <meta http-equiv="Cache-Control" content="no-store" />

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" crossorigin="anonymous"></script>

    <script src="https://connectors.tableau.com/libs/tableauwdc-2.3.latest.js" type="text/javascript"></script>
    <script src="earthquakeWDC.js" type="text/javascript"></script>
</head>

<body>
    <div class="container container-table">
        <div class="row vertical-center-row">
            <div class="text-center col-md-4 col-md-offset-4">
                <button type="button" id="submitButton" class="btn btn-success" style="margin: 10px;">Get Data</button>
            </div>
        </div>
    </div>
</body>

</html> -->

<html>

<head>
    <meta charset="utf-8">
    <title>Socrata Web Data Connector </title>
    <meta http-equiv="Cache-Control" content="no-store" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>

    <!-- Latest WDC Library -->
    <!-- <script src="https://connectors.tableau.com/libs/tableauwdc-2.0.latest.js" type="text/javascript"></script>-->
    <script src="https://connectors.tableau.com/libs/tableauwdc-2.3.latest.min.js" type="text/javascript"></script>
    <!-- Use to access cookie storage to grab access token -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.0.2/js.cookie.min.js"
        type="text/javascript"></script>

    <!-- This will contain all of your OAuth code -->
    <script src="earthquakeWDC.js" type="text/javascript"></script>
    <style>
        .btn:focus,
        .btn:active:focus,
        .btn.active:focus {
            outline: 0 none;
        }

        .btn-primary {
            background: #1c6f3f;
            color: #ffffff;
        }

        .btn-primary:hover,
        .btn-primary:focus,
        .btn-primary:active,
        .btn-primary.active,
        .open>.dropdown-toggle.btn-primary {
            background: #1c6f3f;
        }

        .btn-primary:active,
        .btn-primary.active {
            background: #1c6f3f;
            box-shadow: none;
        }

        .input-group .form-control:first-child {
            width: 47%;
            margin-right: 3%;
        }

        .input-group .form-control {
            width: 50%;
        }

        .input-div {
            border-left: solid 1px #1c6f3f;
            border-right: solid 1px #1c6f3f;
            border-bottom: solid 1px #1c6f3f;
            background: #eee;
            padding-bottom: 30px;
            padding-top: 30px;
        }

        .itop {
            border-top: solid 1px #1c6f3f;
        }

        .ibot {
            border-bottom: solid 1px #1c6f3f;
        }

        .hero-unit {
            position: relative;
            padding: 30px 15px;
            color: #F5F5F5;
            text-align: center;
            text-shadow: 0 1px 0 rgba(0, 0, 0, .1);
            background: #1c6f3f;
        }

        .col-centered {
            float: none;
            margin: 0 auto;
        }

        .row {
            background: #eeeeee;
        }

        .form-group {
            margin-left: 0px;
        }

        #hero-top {
            background: rgb(71, 163, 71);
            padding: 0;
        }

        .masthead {
            padding-bottom: 10px;
            border-top: #1c6f3f 5px solid;
            background: rgba(0, 0, 0, .5);
        }

        .head-logo {
            padding-left: 60px;
            text-align: left;
            padding-top: 10px;
        }

        h4 {
            text-decoration: underline;
            margin: 15px 0;
        }
    </style>
</head>

<body>
    <header id="hero-top" class="hero-unit">

    </header>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-8 col-centered">
                <div class="hero-unit" style="margin:0 -15px">
                    <h1 style="padding-bottom:20px"> ( Tableau - Soda Socrata )</h1>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-8 col-centered"
                style="background:white; padding-bottom:10px; padding-top:30px">
                <div class="row" style="background:white">
                    <div class="col-lg-8 col-md-8 col-sm-8 col-centered">
                        <div class="panel panel-default">
                            <div class="panel-heading panel-body">
                                <h3 style="text-align:center; margin:5px 0">Soda Socrata Web Data Connector for Tableau
                                </h3>
                                <p style="padding: 15px">This web data connector provides a connection between
                                    the Soda Socrata database and Tableau server.
                                    the web data connector will allow you to access, view
                                    and analyze data from a secure endpoint in the Soda Socrata Network.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row" style="background:white">
                    <div class="col-lg-8 col-md-8 col-sm-8 col-centered input-div itop">
                        <p>To connector your Soda Socrata Data to Tableau, Please authorize user first by entering login
                            credientials,
                            the soda socrata website will authenticate the previously authorized user and issue an
                            access token.
                            submit your API ENDPOINT URL and FORMAT to the soda socrata database server.</p>
                        <div class="form-group">
                            <!-- These labels will toggle depending on whether the user is authenticated or not -->
                            <p class="signedin">You are signed in!</p>
                            <!-- <p class="notsignedin">You are not signed in, please click below to sign in to your socrata
                                account.</p> -->
                        </div>
                        <div class="form-group">
                            <label for="endpoint_url">API ENDPOINT URL :</label>
                            <input type="text" class="form-control" id="url"
                                placeholder="https://capmanagementllc.partner.socrata.com/">
                        </div>
                        <div class="form-group">
                            <label for="api_format">FORMAT :</label>
                            <input type="text" class="form-control" id="format"
                                placeholder="json, geojson, csv">
                        </div>
                        <!--
                        <button class="btn btn-default" id="connectbutton" type="button">Authorize</button>
                        <button class="btn btn-default" id="getsocratadatabutton" type="button" disabled="true"><span
                                class="glyphicon glyphicon-arrow-down">Submit</span></button> -->

                        <!-- The connect to socrata button will have a link added to it in the js-->
                        <!-- <a href="#" id="connectbutton" class="btn btn-default"><span
                            class="glyphicon  glyphicon-log-in"></span> Authenticate</a> -->

                        <!-- This button will pull the user's dataset once the user is authenticated -->
                        <!-- <a href="#" class="btn btn-default" id="getsocratadatabutton"><span
                                    class="glyphicon glyphicon-arrow-down"></span> Submit</a></p> -->


                        <!-- This button will get data              -->
                        <a href="#" class="btn btn-default" id="submitButton"><span
                                    class="glyphicon glyphicon-arrow-down"></span> Get Data</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
